{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js", 
  "description": "",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "node server.js", 
    "dev": "nodemon server.js",  
    "build": "mkdir -p build && cp -r modals routes server.js package.json build && cp -r node_modules build/node_modules"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
